GEMINI_API_KEY=
ADMIN_EMAIL=admin@school.edu
ADMIN_PASSWORD=admin_secret_here
TEACHER_EMAIL=teacher@school.edu
STUDENT_1_EMAIL=neel@school.edu
STUDENT_1_PASSWORD=nerkpersir@ghosh
STUDENT_2_EMAIL=anik@school.edu
STUDENT_2_PASSWORD=ank2@das.kumar
JWT_SECRET=a_very_secret_and_long_string_for_jwt_!@
JWT_EXPIRES_IN=1h